<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apesh Foods</title>
</head>
<body>
    <header class=" navigation-bar containeer">
            <div class="header-logo ">
                <img src="logo.png" alt="Company Logo">
            
            </div>
            <div class="header-menu ">
                <i class="fa-solid fa-bars"></i>
            </div>
       
    </header>
    <!-- hero section -->
    <div class="containeer hero-section">
        <div class="hero-image">
            <img src="hero_image.png" alt="Food Iamge">
        </div>
        <div class="hero-content">
                <div class="tag">
                    100% on all Foods
                </div>
                <h1>Enjoy your delicious food</h1>
                <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur adipisicing elit. Enim, aut!</p>
                <button>Order Here</button>
        </div>
    </div>
    <section class="features containeer">
        <div class="feature1 features">
            <div class="feature1-image">
              <a href="#">

                  <img src="discount.png" alt="discount image">
              </a>
            </div>
            <div class="feature1-text margin-in-feature-text-1-2-3">
                <h5>Discount voucher</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, beatae!</p>
            </div>
        </div>
        <div class="feature2 features">
            <div class="feature2-image">
               <a href="#">

                   <img src="fresh.png" alt="fresh image">
               </a>
            </div>
            <div class="feature2-text margin-in-feature-text-1-2-3 ">
               
                <h5>Fresh Healthy Food</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, temporibus?</p>
            </div>
        </div>
        <div class="feature3 features">
            <div class="feature3-image">
               <a href="#">
                
                   <img src="delivery.png" alt="delivery image" >
               </a>
            </div>
            <div class="feature3text margin-in-feature-text-1-2-3 ">
                <h5>Fast Home Delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sequi. </p>
        </div>
    </section>
    <hr>
   
    <section class="menu containeer">
       <button class="button2">
        Our menu
       </button>
       <h2 >Explore Our Menu</h2>
       <div class="grid">
           <div class="item1"><img class="grid-image" src="grid_image1.png" alt="1"></div>
           <div class="item2"><img class="grid-image" src="grid_image2.png" alt="2"></div>
           <div class="item3"><img class="grid-image" src="grid_image3.png" alt="3"></div>
           <div class="item4"><img class="grid-image" src="grid_image4.png" alt="4"></div>
           <div class="item5"><img class="grid-image" src="grid_image5.png" alt="5"></div>
           <div class="item6"><img class="grid-image" src="grid_image6.png" alt="6"></div>
           <div class="item7"><img class="grid-image" src="grid_image7.png" alt="7"></div>
        </div>
    </section>
    <div class="bgcolor">

        <footer class="footer containeer">
            <div class="logo ">
                <img src="logo.png" alt="logo">
            </div>
            <div class="main-link ">
                <div class="main-link-heading heading">
                    <h4>Main Link</h4>
                </div>
                <div class="main-link-content">
                    <ul>
                        <li>Order Tracking</li>
                        <li>New Order</li>
                        <li>Contact us</li>
                        <li>News & Bios</li>
                </ul>
            </div>
        </div>
        <div class="support ">
            <div class="support-heading heading">
                <h4> Support</h4>
            </div>
            <div class="support-content main-link-content">
                <ul>
                    <li>About us </li>
                    <li>Privacy policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
        </div>
        <div class="join-us ">
            <div class="join-us-heading heading">
                <h4>Join Our Newsletter</h4>
            </div>
            <input  placeholder="Enter your email address" type="text">
            <div class="join-us-heading2 heading">
                <h4 class="" >Follow us</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>
</div>
    
</body>
</html>